<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Alivio</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="logo">
                    <img src="./assets/img/Logo.svg" alt="logo">
                </div>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__item">
                            <a href="#" class="header__link">Why Alivio</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Solutions</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Community</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Pricing</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__buttons">
                    <button class="header__btn btn btn_white">Sign in</button>
                    <button class="header__btn btn">Start Trial</button>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__info">
                <h1 class="main__title">
                    Be aware, Manage well.
                </h1>
                <p class="main__text">
                    Everyone experiences stress in different ways.
                    Let Alivio guide you, in a personalized journal experience, to overcome your stress.
                </p>
                <button class="main__btn btn">Find Your Way</button>
            </div>
        </div>
    </section>  
    <section class="steps">
        <div class="container">
            <div class="steps__wrap">
                <div class="steps__info">
                    <p class="steps_subtitle text2">
                        How it works
                    </p>
                    <div class="steps__block">
                        <h2 class="steps__title text2">
                            Understand & Release the stress in 3 steps
                        </h2>
                        <p class="steps__text">
                            Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.
                        </p>
                    </div>
                </div>
                <div class="steps__row">
                        <div class="text11">
                            <img src="./assets/img/01.png" alt="image1">
                        </div>
                        <div class="text22">
                            <img src="./assets/img/02.png" alt="image2">
                        </div>
                        <div class="text33">
                            <img src="./assets/img/03.png" alt="image3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="all">
            <div class="nonall">
                <div class="text0">
                    <h1 class="text01">Let's hear about Kayla's success story</h1>
                    <p class="text02">See how well Alivio works in a real customer’s life. </p>
                </div>
                <button class="main__btn btn btn3">Let’s get started</button>
            </div>
            <img src="./assets/img/Video.png" alt="Хз лол это баг" class="video">
        </div>
    </section>
    <section>
        <img class="picture2" src="/assets/img/04 (1).png" alt="">
    </section>
    <section>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
            <div class="allpoddon">
                <h1 class="text44">Alivio</h1>
                    <div class="text55">
                        <p class="why_alivio"> Why Alivio</p>
                        <p>Solutions</p>
                        <p class="pricing">Pricing</p>
                    </div>
            </div>
    </section>
</body>
</html>